
server.port=8111

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/final_ddd?userUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=final.ddd
spring.datasource.password=!ddd1234

# ???? ?? ?? ??
spring.jpa.properties.hibernate.show_sql=true
# ???? ???? ??? ???? ?? ???
spring.jpa.properties.hibernate.format_sql=true
# ??? ??? ???? ??? ???? ??
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
# MySQL8? ?????? ????? ?? ? (???? ?? ???? ?? ?? ?)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

springboot.jwt.secret=!dddkey1234

# ???? api
api.serviceKey=pvpsNVLhAOi84A1Pl6eF8PkZc1VvwS1Uuzlj7AusLJLoH6mhoGCNTrruPIDdlNwirrVOI5reRSMEk2jI1YQajQ==

# ????? ????
api.kakaoAdminKey=e22ca7aa9be5f74643dd0478916992a3

# UTF-8 ??
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

